# Music.Brainz

./: Music.Brainz.sln  README.md
Music.Brainz.API/: MappingProfile.cs  Music.Brainz.API.csproj  Program.cs  ResponseExtensions.cs  Startup.cs  appsettings.json
Music.Brainz.API/Controllers/: ArtistController.cs  BaseController.cs
Music.Brainz.API/Properties/: launchSettings.json
Music.Brainz.CQRS/: ErrorResponseFactory.cs  IErrorResponseFactory.cs  Music.Brainz.CQRS.csproj
Music.Brainz.CQRS/Artist/Models/: AliasModel.cs  AreaModel.cs  ArtistListModel.cs  ArtistModel.cs  BeginAreaModel.cs  LifeSpanModel.cs  ReleaseEventModel.cs  ReleaseModel.cs  TextRepresentationModel.cs
Music.Brainz.CQRS/Artist/Queries/GetArtist/: LookUpArtistHandler.cs  LookUpArtistQuery.cs
Music.Brainz.CQRS/Artist/Queries/SearchArtists/: SearchArtistHandler.cs  SearchArtistQuery.cs
Music.Brainz.Common/: Music.Brainz.Common.csproj
Music.Brainz.Common/Domain/MusicBrainz/: IArtistService.cs
Music.Brainz.Common/Domain/MusicBrainz/Enum/: EntityEnum.cs  IncEnum.cs
Music.Brainz.Common/Domain/MusicBrainz/Models/: Alias.cs  Area.cs  Artist.cs  ArtistList.cs  BeginArea.cs  LifeSpan.cs  Release.cs  ReleaseEvent.cs  TextRepresentation.cs
Music.Brainz.Common/Response/: ErrorResponse.cs  Response.cs  ValueResponse.cs
Music.Brainz.Common/Settings/: AppSettings.cs  MusicBrainzApiSettings.cs
Music.Brainz.Service/: ApiResponseHandler.cs  IApiResponseHandler.cs  Music.Brainz.Infrastructure.csproj
Music.Brainz.Service/Services/: HttpServiceBase.cs
Music.Brainz.Service/Services/MusicBrainz/: ArtistService.cs  MusicBrainzService.cs
Music.Brainz.Tests/: Music.Brainz.Tests.csproj
Music.Brainz.Tests/CQRS/: SearchArtistHandlerTest.cs
Music.Brainz.Tests/Infrastructure/: ArtistServiceTest.cs
