<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Music.Brainz.API\Music.Brainz.API.csproj" />
    <ProjectReference Include="..\Music.Brainz.Common\Music.Brainz.Common.csproj" />
    <ProjectReference Include="..\Music.Brainz.CQRS\Music.Brainz.CQRS.csproj" />
    <ProjectReference Include="..\Music.Brainz.Service\Music.Brainz.Infrastructure.csproj" />
  </ItemGroup>

</Project>
